EAGLE AutoRouter Statistics:

Job           : /home/thomas/eagle/StackableWiFi/StackableWiFi.brd

Start at      : 16:22:00 (03/03/14)
End at        : 16:22:01 (03/03/14)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :        29         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
