EAGLE AutoRouter Statistics:

Job           : /home/thomas/eagle/SmartSensorWifi/SmartSensorWifi.brd

Start at      : 19:06:55 (25/02/14)
End at        : 19:06:56 (25/02/14)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        11        11        11        11        11
Vias              :         0         7         0         0         0         0
Resolution        :    22.2 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %

Final             : 61.1% finished
